<!-- Reset CSS -->
<?style href="/backend/dist/css/reset.css" type="text/css" ?>
<!-- Bootstrap 3.3.6 -->
<?style href="/backend/bootstrap/css/bootstrap.css" type="text/css" ?>
<!-- Font Awesome -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" ?>
<!-- Ionicons -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" type="text/css" ?>
<!-- jvectormap -->
<?style href="/backend/plugins/jvectormap/jquery-jvectormap-1.2.2.css" type="text/css" ?>
<!-- Theme style -->
<?style href="/backend/dist/css/AdminLTE.css" type="text/css" ?>
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<?style href="/backend/dist/css/skins/_all-skins.min.css" type="text/css" ?>
<!-- Custom style zk -->
<?style href="/backend/dist/css/custom.css" type="text/css" ?>
<!-- Toastr css -->
<?style href="/backend/toastr/build/toastr.css" type="text/css" ?>
<!-- iCheck -->
<?style href="/backend/plugins/iCheck/flat/blue.css" type="text/css" ?>
<!-- Morris chart -->
<?style href="/backend/plugins/morris/morris.css" type="text/css" ?>
<!-- Date Picker -->
<?style href="/backend/plugins/datepicker/datepicker3.css" type="text/css" ?>
<!-- Daterange picker -->
<?style href="/backend/plugins/daterangepicker/daterangepicker.css" type="text/css" ?>
<!-- bootstrap wysihtml5 - text editor -->
<?style href="/backend/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" type="text/css" ?>

<?page title="Qnản Lý Khách Sạn | Admin" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
<!-- jQuery 2.2.3 -->
<script src="/backend/plugins/jQuery/jquery-2.2.3.min.js" />
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" />
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="/backend/bootstrap/js/bootstrap.min.js" />
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" />
<script src="/backend/plugins/morris/morris.min.js" />
<script src="/backend/plugins/morris/morris.js" />
<!-- Sparkline -->
<script src="/backend/plugins/sparkline/jquery.sparkline.min.js" />
<!-- jvectormap -->
<script src="/backend/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
<script src="/backend/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
<!-- jQuery Knob Chart -->
<script src="/backend/plugins/knob/jquery.knob.js" />
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" />
<script src="/backend/plugins/daterangepicker/daterangepicker.js" />
<!-- datepicker -->
<script src="/backend/plugins/datepicker/bootstrap-datepicker.js" />
<!-- Bootstrap WYSIHTML5 -->
<script src="/backend/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
<!-- Slimscroll -->
<script src="/backend/plugins/slimScroll/jquery.slimscroll.min.js" />
<!-- FastClick -->
<script src="/backend/plugins/fastclick/fastclick.js" />
<!-- AdminLTE App -->
<script src="/backend/dist/js/app.min.js" />
<!-- Toastr js -->
<script type="text/javascript" src="/backend/toastr/build/toastr.min.js" />
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/backend/dist/js/pages/dashboard.js" />
<!-- AdminLTE for demo purposes -->
<script src="/backend/dist/js/demo.js" />
	
	<div class="hold-transition skin-blue sidebar-mini">
		<zscript><![CDATA[
			entry = new vn.toancauxanh.service.BaseObject().core();
			nhanVien = entry.getNhanVien();
			int testValue = 4;
			String resource = execution.getParameter("resource");
			String action = execution.getParameter("action");
			String macDinh = execution.getParameter("macdinh");
			String backurl = execution.getParameter("backurl");
			String file = execution.getParameter("file");
			String ctxPath = execution.getContextPath();
			String serverName = execution.getServerName() + "";
			String serverPort = execution.getServerPort() + "";
			String urlImage = "http://" + serverName + ":" + serverPort + "/" + ctxPath;
			boolean coquyen = entry.quyen.get(resource + "_" + action);
			dakhoa = entry.nhanVienDaKhoa;
			chuakhoa = !entry.nhanVienDaKhoa;
			chuakichhoat = entry.nhanVienDaKichHoat;
			dakichhoat = entry.nhanVienDaKichHoat;
			boolean noiDungActived = entry.noiDungActive.contains(resource);
		]]></zscript>
		<!-- wrapper -->
		<div class="wrapper">
			<n:header class="main-header">
				<!-- Logo -->
			    <n:a href="index2.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<n:span class="logo-mini"><n:b>A</n:b>LT</n:span>
					<!-- logo for regular state and mobile devices -->
					<n:span class="logo-lg"><n:b>Admin</n:b>LTE</n:span>
			    </n:a>
			    <!-- Header Navbar: style can be found in header.less -->
				<n:nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<n:a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<n:span class="sr-only">Quản Lý Khách Sạn</n:span>
					</n:a>
					
					<div class="navbar-custom-menu">
						<n:ul class="nav navbar-nav">
					    	<n:li class="dropdown user user-menu">
					      		<n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
					        		<n:img src="${urlImage}/backend/dist/img/user1-128x128.jpg" class="user-image" alt="User Image" />
					        		<n:span class="hidden-xs">${nhanVien.hoVaTen}</n:span>
					      		</n:a>
					      		<n:ul class="dropdown-menu">
					        		<!-- User image -->
					        		<n:li class="user-header">
					          			<n:img src="${urlImage}/backend/dist/img/user1-128x128.jpg" class="img-circle" alt="User Image" />
					          			<n:p>
					            			${nhanVien.hoVaTen}
					          			</n:p>
					        		</n:li>
					        		<!-- Menu Footer-->
					          		<n:li class="user-footer">
						            	<div class="pull-left">
						              		<n:a href="#" class="btn btn-default btn-flat">Profile</n:a>
						            	</div>
						            	<div class="pull-right">
						              		<n:a href="#" class="btn btn-default btn-flat">Sign out</n:a>
						            	</div>
					          		</n:li>
						        </n:ul>
							</n:li>
						</n:ul>
					</div>
				</n:nav>
			</n:header>
			<!-- Left side column. contains the logo and sidebar -->
		  	<n:aside class="main-sidebar" >
		    	<!-- sidebar: style can be found in sidebar.less -->
	    		<n:section class="sidebar">
		      		<!-- Sidebar user panel -->
			      				      
			      	<!-- /.search form -->
			      	<!-- sidebar menu: : style can be found in sidebar.less -->
			      	<n:ul class="sidebar-menu">
			      		<n:li zk:if="${chuakhoa and chuakichhoat and (entry.quyen.chude_lietke || entry.quyen.baiviet_lietke || entry.quyen.chudevideo_lietke
			      			|| entry.quyen.banner_lietke)}"
			      			class="${resource eq 'chude' || resource eq 'baiviet' || resource eq 'banner' ? 'active' : ''}">
			      			<n:a href="javascript:void(0)">
					        	<n:i class="fa fa-newspaper-o"></n:i> <n:span>Quản lý địa điểm</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
					        <n:ul class="treeview-menu">
			          			<n:li zk:if="${entry.quyen.diadiem_lietke}" class="${resource eq 'diadiem' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/diadiem">
										<n:i class="fa fa-gear"></n:i> Quản lý địa điểm
									</n:a>
								</n:li>
			          			<n:li zk:if="${entry.quyen.danhmuc_lietke}" class="${resource eq 'danhmuc' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/danhmuc">
									<n:i class="fa fa-gear"></n:i> Quản lý danh mục
									</n:a>
								</n:li>
								<!-- <n:li zk:if="${entry.quyen.banner_lietke}" class="${resource eq 'banner' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/banner">
									<n:i class="fa fa-gear"></n:i> Quản lý banner
									</n:a>
								</n:li>	
								<n:li zk:if="${entry.quyen.lienhe_lietke}" class="${resource eq 'lienhe' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/lienhe">
									<n:i class="fa fa-gear"></n:i> Quản lý liên hệ
									</n:a>
								</n:li> -->
			          		</n:ul>
			      		</n:li>
		        		<n:li zk:if="${chuakhoa and chuakichhoat and (entry.quyen.donvi_lietke 
		        			|| entry.quyen.nguoidung_lietke || entry.quyen.vaitro_lietke)}" 
		        			class="${resource eq 'donvi' || resource eq 'nguoidung' || resource eq 'vaitro' ? 'active' : ''}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-users"></n:i> <n:span>Người dùng</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
			          		<n:ul class="treeview-menu">
				            	<n:li zk:if="${entry.quyen.nguoidung_lietke}" class="${resource eq 'nguoidung' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/nguoidung"><n:i class="fa fa-user"></n:i> Người dùng</n:a>
								</n:li>
								<n:li zk:if="${entry.quyen.vaitro_lietke}" class="${resource eq 'vaitro' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/vaitro"><n:i class="fa fa-gear"></n:i> Vai trò</n:a>
								</n:li>
								<n:li zk:if="${entry.quyen.donvi_lietke}" class="${resource eq 'donvi' ? 'active' : ''}">
									<n:a href="${ctxPath}/cp/donvi"><n:i class="fa fa-gear"></n:i> Đơn vị</n:a>
								</n:li>
			          		</n:ul>
		        		</n:li>
			      	</n:ul>
			      	<n:ul class="sidebar-menu">
					    
			      	</n:ul>
			    </n:section>
			    <!-- /.sidebar -->
		  	</n:aside>
		  	
		  	<!-- Content Wrapper. Contains page content -->
		  	<n:div class="content-wrapper">
			    <include if="${coquyen and !dakhoa and dakichhoat}" instant="true" src="${file}"></include>
				<n:session zk:if="${!(coquyen and !dakhoa and dakichhoat)}">
					<div style="height: 30px;">
					</div>
					<div class="alert aler-notification">
						<label if="${!coquyen and !dakhoa and dakichhoat}">Bạn không có quyền truy cập chức năng này !</label>
						<label if="${dakhoa and dakichhoat}">Tài khoản của bạn đã bị khóa!</label>
						<label if="${!dakhoa and !dakichhoat}">Tài khoản của bạn chưa được kích hoạt!</label>
						<label if="${dakhoa and !dakichhoat}">Tài khoản của bạn đã bị khóa và chưa được kích hoạt!</label>
					</div>
				</n:session>
		  	</n:div>
		  	<!-- /.content-wrapper -->
		  	<!-- /.control-sidebar -->
			<!-- Add the sidebar's background. This div must be placed
			     immediately after the control sidebar -->
			<div class="control-sidebar-bg"></div>
		</div>
		<!-- /wrapper -->
	</div>
	<n:script>
		$(document).ajaxStart(function() { Pace.restart(); });
	</n:script>
	<n:script>
		$(function() {
		    var oldAlert = jq.alert;
			jq.alert = function (msg, opts) {
				if (!msg.indexOf('the request was rejected because its size')) {
					msg = msg.replace('the request was rejected because its size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + n2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else if (!msg.indexOf('The request was rejected because the file size')) {
					msg = msg.replace('The request was rejected because the file size (', '');
					msg = msg.replace(') exceeds the configured maximum (', '_');
					msg = msg.replace(')', '');
					var v2 = msg.substring(msg.indexOf('_')+1, msg.length);
					//var n2 = (parseInt(v2)/1024/ 1024).toFixed(2) + 'MB';
					newMsg = "File upload có dung lượng vượt quá " + v2;
					opts.title = "Lỗi";
					toastrError(newMsg,"");
					//oldAlert(newMsg, opts);
				} else {
					oldAlert(msg, opts);
				}
			}
		});
		$(".item-noti").slice(0, 10).show();
		$('#loadMore').on('click', function(e) {
	   		e.stopPropagation();
	    });
		$("#loadMore").on('click', function (e) {
	       $(".notifications-menu").addClass("open");
	       $(".item-noti:hidden").slice(0, 10).slideDown();
	       if ($(".item-noti:hidden").length == 0) {
	           $("#load").fadeOut('slow');
	       }
	       $(".noti").animate({
	           scrollTop: 200
	       }, 1000);
	       console.log($(".item-noti:hidden").length);
	       if($(".item-noti:hidden").length == 0) {
	       	  $("#loadMore").hide();
	       }
	   });
	</n:script>
</zk>